SECRET_KEY='django-insecure-xg-4hacqyy6bhv(q)jdn39g^yxpa2u6i$$7ux8y2t%1_k_+$yf'
ALLOWED_HOSTS=*
DB_NAME="blogdb"
DB_USER=""
DB_PASSWORD=""
DB_HOST=""
DB_PORT=""
DJANGO_SETTINGS_MODULE=blog.django.local
DEBUG=True